apiVersion: apps/v1 # Kubernetes API version
kind: Deployment  # Kubernetes resource kind we are creating
metadata:
  name: tss-clnt-app
spec:
  selector:
    matchLabels:
      app: tss-ng
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: tss-ng
    spec:
      #terminationGracePeriodSeconds: 30 for updating image
      containers:
      - name: tss-client-container
        image: urtssclientimg:1.0 # Image that will be used to containers in the cluster
        #imagePullPolicy: Always for updating image
        imagePullPolicy: Never
        ports:
        - containerPort: 80 # The port that the container is running on in the cluster
---

kind: Service  # Kubernetes API version
apiVersion: v1 # Kubernetes resource kind we are creating
metadata:
  name: tss-clnt-service
spec:
  ports:
  - protocol: TCP
    port: 80   # The port that the service is running on in the cluster
    targetPort: 80   # The port exposed by the service
    nodePort: 31000
  selector: 
    app: tss-ng
  type: NodePort     # type of the service.
